{
  "name": "mernblog2022",
  "version": "1.0.0",
  "description": "My MERN Blog where I will upload articles about tech and programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
 },
  "keywords": [],
  "author": "Soufi4ne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
